# StepByStepCleanArchitecture

./: README.md
Step1/: README.md
Step1/src/rentACar/RentACar/: RentACar.sln
Step1/src/rentACar/RentACar/Application/: Application.csproj
Step10/src/corePackages/Core.Packages/: Core.Packages.sln
Step10/src/rentACar/RentACar/Application/: Application.csproj
Step11/src/rentACar/RentACar/Application/: ApplicationServiceRegistration.cs
Step11/src/rentACar/RentACar/WebApi/: WebApi.csproj
Step12/src/corePackages/Core.Packages/: Core.Packages.sln
Step12/src/rentACar/RentACar/Application/: Application.csproj
Step12/src/rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj
Step13/src/rentACar/RentACar/: RentACar.sln
Step13/src/rentACar/RentACar/Application/: ApplicationServiceRegistration.cs
Step13/src/rentACar/RentACar/WebApi/: Program.cs
Step14/src/corePackages/Core.Packages/Core.Application/: Core.Application.csproj
Step15/src/rentACar/RentACar/Application/: ApplicationServiceRegistration.cs
Step15/src/rentACar/RentACar/WebApi/: Program.cs
Step16/src/rentACar/RentACar/Persistence/: PersistenceServiceRegistration.cs
Step16/src/rentACar/RentACar/WebApi/: Program.cs
Step17/src/rentACar/RentACar/Application/: ApplicationServiceRegistration.cs
Step17/src/rentACar/RentACar/Domain/: Domain.csproj
Step17/src/rentACar/RentACar/WebApi/: WebApi.csproj  appsettings.json
Step18/src/rentACar/RentACar/WebApi/: Program.cs  appsettings.json
Step19/src/corePackages/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Step19/src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
Step19/src/rentACar/RentACar/WebApi/: WebApi.csproj
Step2/src/: README.md
Step2/src/corePackages/Core.Packages/Core.Persistence/: Core.Persistence.csproj
Step2/src/rentACar/RentACar/Application/: Application.csproj
Step2/src/rentACar/RentACar/WebApi/: Program.cs
Step20/src/rentACar/RentACar/WebApi/: appsettings.json
Step22/src/corePackages/Core.Packages/Core.Persistence/: Core.Persistence.csproj
Step22/src/rentACar/RentACar/Application/: ApplicationServiceRegistration.cs
Step23/src/corePackages/Core.Packages/: Core.Packages.sln
Step23/src/corePackages/Core.Packages/Core.Security/: Core.Security.csproj
Step24/src/corePackages/Core.Packages/Core.Security/: Core.Security.csproj
Step27/src/rentACar/RentACar/Application/: Application.csproj
Step27/src/rentACar/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
Step27/src/rentACar/RentACar/Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
Step27/src/rentACar/RentACar/Application/Services/Repositories/: ICarRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Step3/src/: README.md
Step4/src/corePackages/Core.Packages/: Core.Packages.sln
Step5/src/: README.md
(+165 files in other folders)
